anonumum mmmmm 000*

·uou.pmpuh-etqumnetdbci· thoni) u dum 1188 mdc 81388 ’181-
plimm ptqfitendo. 88111188 horrore tunt. 81. ‘hue illucque'

mbueret, i. q. metu 1853188181 1111. 8818 buc utque 11188 813118 muret-
Pers-andem rent v, ‘08 ·
Horma 3, 29 Decii eventus, ingen· - :adde hnc popultmnem 8318111111·

hou-tumn 86 omnin pro rep· 81168868 vii, 30

Hortamtum 111,11 pugnatum—in 1181881188 1, ⁸3 81 quicquam 1111111888-
connpoctu parentum 8883838181]αό nc ι-ιιιιι corti est
liberam: 'quae 11111388, eum 811888· - multae-admirationis 58111811εή eo

Q: Ιιαῐμιιιωυι animi, tum suhjac- 3111888 81868111 excesserunt xxvi, 1⁹
ta oculis: simul 1888888618 11118811- 1. 8. virtutum, quaein homines ctddsst

ιιέιιῗὲιἭ witam„ ”m'ssflss' ²1:¹¹ ‘mm vag, ἓὲἑᾞίιζῗῃῗεῖῗῗ '‘³⁰'' ,Ἱῖιῗοὸἷ
tiam jdng'nndg'm sinin

cum et 881188 eos 188 et fqrtuna 1181111118· xii, 53 satio querguo ’1111111188
hortaretur, tat-peterent 333111,69 ent, qui jure 9988 in civitate vivit,
rom-20 18 3188611111 ‘humetur pe- nee inferendo injuriam, 888 patiendi»
τοι-ω’ 116. Intt. 86 h. 1. Hybemu 8381813, 28

’ Hoopes xlv, 31 qni oepropalam per 18- 16 (pabulum) convexit *in 01811-
nit-xpm jnctnunnt, tanquan hospite· 3618118· φαίη-18113118 hyberna 8161688-
et 8811888 Penei . it xxiii. ⁴8 -

Hospitalis bostis 331, 18 ’ acolt. v, ἱ cum ειρὀι 818381· 1111- ·
.ὒο ne hospitali eade dextrum 118181, {mmmm-‘in ‹fficitdifmet- f quam 1111-
’Ᾰ devea-nodum hospitale 331, ⁶8 i. 8. ειέιηιιιιιι rea πιῑονξκιιῖῶᾱ R. edific-§¹1¹
apud hospitem . coeptt· ef. 333, ⁸ it. 3311, 82 hyber-

1881181883 instituto dnt- 1111181388,8881618 communitio.
aliaque hospitalia comiter conservata. Hybemare 3, 46 exercitum 11ι agruim
xlii. 21 ‘Vescinum—hymmum duxit
Hoeqitium 1,, 46 mm quibu· publice umam 1, 2 ommiumque ent, byo-
pnvathpque hospitia amicitiasque 68 mando 8811688818 bellum

mduntria junxerat · Hyas-m 1, 2 ue hyemiq uidem autten-
„xtu‘ffiztdzzut'zwffl Ξ· ἒζῗωῗῖιῗέἶᾭ „32:¹1⁹ 331 ,Ἕῖἶ

divitique 111 hospitia ii, 14· ipso μαι-1058. i, 10 ·
aedeo intelligendu, ,ubi dent-emur. ·
Sic 333111,1·5ο,8311ῐ1818 imperatu-
ris: ’.cf xxviii. 26 . 1. J.
Hosticum 3313, 2 hostico tuq 8818 [ιι-
cato, clementer 68868 1811111588· cf. ,188818 333, m 8818 mnino vanum
vi, 81 18111834 Sic! b'efficuml ’.ω Romam 38881881,

vum) ‘eventum’ 8118, Livio dicuntia· 88111 rudem adm 1811318118 111-
1198118118 3111, 1³ ne segnia sederit 888- ducti 38881881 3311, 11 ef. iii, 18 116.
tum 111 ’8318 hostico . Duku: 86 istum locum
Hamus· 11, 12 58811118 nuda-03 it. 111, 2 813118 ademta nignifais 1111188ωὸ
hostilia ι jecerunt 33311, 46
nostiliter epopulari 333111,17 11. cap. iqtet quies, 811111 omninno disca-iffi.
21 diripere 1188611181· 1811188 mn jaceret, the-aur& Gallici
188118 611888818118--681818 588611, ’81111 ocean-fi 8 Patfflm· jean 11 R
18113, 20· i. q. 6188188· int-‘verbm' 8181, 18
Hostia alienigena 3313,10 116. Η88ρ1 quintum 18 eunt, (381 φοι-8111583811 68
18118 lacn Albano jaceret ·
campestrem 58818ω,3181881υω18, in novi-ten 38118118 8631168366
’ muriamque xxii. 18 116. Movet· qua falsa, qua 1818388818 ii, ⁸6 . ·
hostin populo B. 331,1 . lapide· 818818 et mnia jud 68
adventu latrum 1118318,13118111 coelo 331111, 87
hostium, 83811ιοί8888 3331,7 Sin-i jacta sm :pudo 8886111888·
{ita- ‘bonum’ ot· latrocinium' 8151 33311ὓὶ, 2⁸ vid :in 1. oq.
op untur . 3888183, 35 ψςιιθᾶιιιιιιιιιίηιμηοο,

lph· et Var. Clu. Ind- Liv- 2 Q

