›ouounmuu uvmwu.

,18801111 10081 dena Emonam
mune-t, 18 110 praesim-x det 1101-
luni 91111,1111 908 19111111 diju-
6313133916 tut deficientibus 811918

11.

1119911111611010118110188. 9,.01
mp- 17 itamhnbetxxii. ⁸9
- “tanguore-nebahan, 60181111

, 039111119061109111111011010110
‚au—ndi, 6 iq. tulit

(1188110119 ott-cite habau id p·-
tiqu· 8111110111 3111,16

noque 110110 009 invadere 11910
1181111113ῑί8, 25 001111 333111,10 111
- uni-uqa 11111019,
m 800199 010110 11 enno·

1111113311,ἳ6

111010808108111081011198, ut 80-
011098, cives 901111 xxvi, 84
1. 0. tun 11 eo· inperium 0301·-
0880

conquisitionem militum 11811018
,nffi’ssi'ss‘u'affl ἶέἷιίἕ. ..,

ω ΨΜ nint habituro· vi,

, nub ponibm 1111109108 militen 0880
ΣΧ111311 ‘norm-imo 110 filio· in 01110111
. habeba 8018 31, 4
0911 liberali enlm habuit 1117,oe
id (ingenium) extinguete vin 8·
{angla &uio 01110,11101 pecude·
quodni exemplum haberet 1118 eun-
1109 antium relinquendi xxix, 8⁷
qn· Puni 1181101011 333, 4 88.
taen, 10110111. Ν181 10181111·111111·
tarent·1egmdum.'qumm‘·ha
1101111010 dicitur
00119110) Bia-dtu

«1119

hanff<-

10019060 Romano· 8118 di-
vin iv, 66 11181 potin· 8119
61011ον10 1030111109· diviuui'

ι consularium 8091110911 nanum-
tio 11011111 ent iv, 2⁵

. 1191111111 11 pote-nte 11111010νί11,

16 i. 9101111010, 11011 munitm-0

, uhi-elam 18011 nc 9011111108

. ot ‹51QO 81118 copiis 11801111

hostem xxii, 4

0001

eodem 111110 1191118 inu 8198010-
119, pro urb· 1108 00080109 habuit
'³³53‘ m...

1108 Dea ponpa ι templi 81ιί ⁸1³on-
10111108 habet 3313,18

noxium eaput x, 40

. fes-in 10 suppucntimen 11811010

311,21.

. umida-habita vi. 4 01. 311,
·11.311118 Sic otxlii, ⁸8 concilio

habito .
00 majorem 1111101181 difficultatem
111 8111113801118 hostibus xxxiv, 18
eandem (10108189) ad 1101 paren-
11119 senatui habuit xlii, 9 “
103⁰ ,ww “““’“ ''⁶⁹⁸¹‘’ ‘¹⁰
nnllam 9180110911111 16809 1111100·

- muniam i.q. invenerunt

pro haud dubio habituui viii, ⁸6

1119911 11181 hbent 31, 6 vid.
⁰¹:2⁵& et ιῑωι-ι. αι mh· ιοζςιιαωη
benigne 8111 andiu, quan 9010011·
tum 811 mutandos 111908 habuerunt
ι1111111111 11183191 nd 09118 momenti
habebuntur xlii. 46

vin huncinii· 0110110000 infesta

·11111110181133313, 2⁹ i.q. effecerant.

01. ·‚x
nemzi: 00110109 turbam 1181111010
3339161 11 gni-ulatione
8390111εά09 quatuor 911111 dodi·
torum hubin vii, 2¹1

plurimum 111 effectum spei 11 00·
hado inceptu? 11801111 Hannibal 331,
67 1041081111

pater 0119 0 habebnt 09-
11119 de rebus R. consiliorum 31, 6
pto 0180 volebat,ve1 18810181

aliquem captum 1101 extra vincula
1111411ἶῦ11, 40 1. 0. non dimittam 0
meu -

11111011 auxilii nihil 8008810 legas
11, 64 1. q. 11111, afferunt

. habntveminnihillox, 111111 119-

90111111, ⁸ 1.0.1111111ἆ81101110,010.

”Le habes-Qum 9011118) itu-xxxviii,

. antiqua disciplina milito· 1111100111.

31ν,66 118. 0001810111, continuent
11 armis 008111δοῦ111. 3, 2
’ 81 vid 11111 ills 1111198891, quo in
portis 111018 nonu-in 111, 67
verb· habita 3, 24
gau-rejecti nd populum 1111111-
φηῗιιιωο tam effic-ees habebantpre

