11⁶

1000011000 n 0100011· eon. nx.
«⁸ eju· 100 gem 64. 60 (1001111111-
amm 0101100 0110, 18 -
Η.Φ.Μο1001.Ρο011101115,180101
1111, ⁸8 prator 11111,11 sortitur
puniam 1⁶ jubmr delectum 08010 14
Πξέοωθαωὸιιιζῡ, 21
melus m, 89
Ennius tun xxxix, a·
11011100, monui· utu, 0300000 earmina
xxv, 12 predixst Cannensem 01011001,
. n». dtu-um ejus vaticinium, 11).
C· Μαι-0. adole-cem maduo et 10000
pmaeus 11 88 00 maxime oper·
110001ίῶ1, 11). nde 01 0080011100
Coriolano, 11).ομ odium 10 0101101-
fflm pot. ’01 atrox minutia 84· die
dieta, (1010110000, 111 vol-eo· 0110101001
01311111- ,ἔξ Ἥῖΐᾶἓο·
1 1 οι- m
legitur 80 100 ejgueg estae adv venus
Bonnam, 11). Μωιᾱξπωὶοςιᾱοηεο,
11).. nam vietus, discedit ex 0810
Romano ⁴0 0300 mors, 10.
Ο. Μαι-0. 11100000 Ρ10010,111010 ‹rmifQ
101110,οΜ 1080100111 Gano- confi-a
α’”.1.ἶ’“ἓ“ἰ,’ἲ.ιῖἓ ²2:213. {amm-
000, triumphat vii,1=ss Ρ111οι10 de
pube dictator, victin Eumeis, jussu
ΡοΡο11,01110 auctoritate ,1301101οΛ11-
339ῗῖ Zffssoeffl'm ²¹ „¹3:⁸¹3
0
0110111001 cos. conjurationis· 0111110110
vires erte spug git et diesipnt 88. 88
(3. Mure. tribunus Ρ101)10“1κ,80
G. Μιιτο. 101801οι001αο x, ⁹ ‘
C. Marc. Rutilus, 000. ix, 88 cap-it
,num de 8001111110. 88 vulneratur· 111
praelio 0010 801011111οη 11). pontifex
‹iz-{ntur x, 9 0011001, lustrum condit
0.Μοκ.171801110,·01·00100 pretor xiiii,
·n sonim elnaem 17 mjidt 10
omnim fflv, 1 «1000100001οΜωο-
doni-m oonte’ndit 2 ‘I'heoonlonicnm
’1100110 oppugna& 10
¹L. Marc. eques R: Scipionibus 00010111,
· dux 0· mihtibnn eligitur xxv, 87 1101·-
tanu- moe 011 oppugnanda humum
000110 88 bino canen 1100110111 ‘capit
88 8011111101,ᾷί concionanti 11100 dicitur
0 00 0 1
κειῆὴσιη 00001111,οο propt-etonem
anagn& {zade ’ξι Θαΐ &aab

’00000011000101- 19 080
emmonem Μαίων „3⁰3⁰” a· ειμι

:unul ΙΙ ⁰1¹1ss {alvu

Μάμ- ubo-n

Π. Mum. mm, marma, 8

Π. Mne. tribuna· milit-n mundo

- logio-b, im in. prolia cum
Boi· mv, 6

Β Muto. Ruit, 0100000 pretor xxix, 11
σοι-11110 urb-um n cum
legati· (1501811810. Μηίων 0 Scip-
Mam nx. ⁸0

Π.Μο10.8ει-100,011).Ρ1.1111,81

Numa Mne. 110101 Ε. 1100111οο o. Nun·
Pompilio ex Pntrib. butus 1, 20

Ρ.Μο1·ο.Βοι,108οω001111,1

Q. Mm'l'remnlmooe 01100101· ix, 42

mre· 0810810 8001» 48 triunphat,
01 statua 0000011910 111 foto 01110
00010111, domu, ib.

Q. Marc. Phili Ριιι creatur ΡΜ· et'
00111101 sion-m pls 000.
xxxix, 8 ni et 00110810 mundatur
00100110 de Bacch-affl· 14 post
questiones perfeeto 10 ugano· A·
Ρο01100 miscitur„ ‹immmun-

0111901001,ἱο 00 eju· 00111ῂο nl·
tu· Mucius· appellatus, 11). 1080100
nd m Macedonio emaque vuen-
(100 48. 1‚! 2. 8 dooemvir 0001011110
41 1080100 111 Gnaei-m mittitur alif,
87 ejus colloquium petit Per-ou· 88
ῗιᾙξᾛῗῖἒ wem affl
011 ad regem 010110 40 pmundet
901000,οτ mittut 10 Rom 48
redit Romam 44 g ori-tur, decepto
per inducias et spem Ρ11010 nge:
quod 00141010 00010100 Pam vehe-
menter 1111147 nos. iterum
xliii, u trajicit ἰιι Granium xliv. ἱ
eju ad 10111100 ontio, 10. contendis 10
Macedoniam 2 Diumvenit 7 laborat
inopigib. ejus 1110101 ex 1100000010

Romam 11110010 16

Q.¹1¹u:oe.nmii Philippi 00010110 mian

1 8

Q. Mn’rc. Runa, dumnvir aefflbn· (10111-
00οἀ10 xxxiv, 5⁸. mr, 41

Q. mue. 11001111). ΡΙ. xum, 00

Q. Μαι-(1.807110, trib. p}- xiii, ²1

ud Μαι-0101010000, non procu! 0 Lunu—
vio vi, 2

Hanunea, 00111111 urbs Hispania, api·
tur 01) Μ. Marcello fir, 4 ·

Mare Izluvdridficum ν, 88. xl, ¹1. fir,

AEgm mvi, 48. xliv, 88
Etru-cum xl, 41
namucum v, 88. mv, 81
heu-mn v, 88. niis, ⁸8 ·
lm um, ⁸⁸· xm, ⁴8

